cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vanhavel/aoc2020#readme>
homepage:       https://github.com/vanhavel/aoc2020#readme
bug-reports:    https://github.com/vanhavel/aoc2020/issues
author:         Lukas Huwald
maintainer:     dev.lukas.huwald@gmail.com
copyright:      Lukas Huwald
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/vanhavel/aoc2020

library
  exposed-modules:
      Days.Day1
      Days.Day10
      Days.Day11
      Days.Day12
      Days.Day13
      Days.Day2
      Days.Day3
      Days.Day4
      Days.Day5
      Days.Day6
      Days.Day7
      Days.Day8
      Days.Day9
      Switcher
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , split
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , split
  default-language: Haskell2010
